/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/consumer.h>

/ {

    macros {
        cstab: cstab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        password_njxy: password_njxy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &str "NjXYv2Snr9pV-EX">;
        };

        goddard_name: goddard_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &str "Goddard Technologies, Inc">;
        };

        goddard_email: goddard_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &str "aredler@goddardtech.com">;
        };

        theylive_pw: theylive_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &str "TheyLive5817">;
        };

        plaza_pw: plaza_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <80>;
            tap-ms = <80>;
            bindings = <&macro_tap &str "Plazataxco888">;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC               &mt LGUI L      &none      &kp ESC              &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11       &kp F12       &kp DEL        &password_njxy

                &mt LGUI E            &kp LC(F)       &none      &kp GRAVE            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS     &kp EQUAL     &kp BSPC       &kp BSPC

                &kp PG_UP             &kp LC(X)       &none      &kp TAB              &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT      &kp RBKT      &kp BSLH       &kp C_PLAY_PAUSE

                &kp PG_DN             &kp LC(C)       &none      &kp CAPS             &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS      &kp ENTER     &kp ENTER      &kp C_VOLUME_UP

                &kp LS(C)             &kp LC(V)       &none      &kp LSHIFT           &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT    &kp RSHIFT    &kp UP         &kp C_VOLUME_DOWN

                &cstab                &kp LC(TAB)     &none      &kp LCTRL            &kp LGUI    &kp LALT    &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp RGUI    &mo 1       &kp RCTRL     &kp LEFT      &kp DOWN       &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_CLR            &bt BT_SEL 5    &none      &bootloader          &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &goddard_name &goddard_email &theylive_pw  &plaza_pw      &password_njxy

                &bt BT_SEL 0          &bt BT_SEL 6    &none      &sys_reset           &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans         &trans        &trans         &trans

                &bt BT_SEL 1          &bt BT_SEL 7    &none      &trans               &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans         &trans        &trans         &trans

                &bt BT_SEL 2          &trans           &none      &trans               &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans         &trans        &trans         &trans

                &bt BT_SEL 3          &trans           &none      &trans               &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans         &trans        &trans         &trans

                &bt BT_SEL 4          &trans           &none      &trans               &trans      &trans      &trans      &bootloader &bootloader &trans      &trans      &trans      &trans      &trans        &trans         &trans        &trans         &trans
            >;
        };
    };
};
