/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        password_njxy: password_njxy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>, <&kp N>, <&macro_release &kp LSHIFT>
                , <&kp J>
                , <&macro_press &kp LSHIFT>, <&kp X &kp Y>, <&macro_release &kp LSHIFT>
                , <&kp V &kp N2>
                , <&macro_press &kp LSHIFT>, <&kp S>, <&macro_release &kp LSHIFT>
                , <&kp N &kp R &kp N9 &kp P>
                , <&macro_press &kp LSHIFT>, <&kp V>, <&macro_release &kp LSHIFT>
                , <&kp MINUS>
                , <&macro_press &kp LSHIFT>, <&kp E &kp X>, <&macro_release &kp LSHIFT>
                ;
        };

        cstab: cstab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT>
                , <&kp TAB>
                , <&macro_release &kp LSHIFT &kp LCTRL>
                ;
        };

        goddard_name: goddard_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>, <&kp G>, <&macro_release &kp LSHIFT>
                , <&kp O &kp D &kp D &kp A &kp R &kp D &kp SPACE>
                , <&macro_press &kp LSHIFT>, <&kp T>, <&macro_release &kp LSHIFT>
                , <&kp E &kp C &kp H &kp N &kp O &kp L &kp O &kp G &kp I &kp E &kp S>
                , <&kp COMMA &kp SPACE>
                , <&macro_press &kp LSHIFT>, <&kp I>, <&macro_release &kp LSHIFT>
                , <&kp N &kp C>
                ;
        };

        goddard_email: goddard_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp A &kp R &kp E &kp D &kp L &kp E &kp R>
                , <&macro_press &kp LSHIFT>, <&kp N2>, <&macro_release &kp LSHIFT>
                , <&kp G &kp O &kp D &kp D &kp A &kp R &kp D &kp T &kp E &kp C &kp H>
                , <&kp DOT>
                , <&kp C &kp O &kp M>
                ;
        };

        theylive_pw: theylive_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>, <&kp T>, <&macro_release &kp LSHIFT>
                , <&kp H &kp E &kp Y>
                , <&macro_press &kp LSHIFT>, <&kp L>, <&macro_release &kp LSHIFT>
                , <&kp I &kp V &kp E &kp N5 &kp N8 &kp N1 &kp N7>
                ;
        };

        plaza_pw: plaza_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>, <&kp P>, <&macro_release &kp LSHIFT>
                , <&kp L &kp A &kp Z &kp A &kp T &kp A &kp X &kp C &kp O>
                , <&kp N8 &kp N8 &kp N8>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &mt LGUI L     &none        &kp ESC        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp DEL    &password_njxy
                &mt LGUI E     &mt LCTRL F    &none        &kp GRAVE      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC   &kp BSPC
                &kp PG_UP      &mt LCTRL X    &none        &kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH   &kp C_PP
                &kp PG_DN      &mt LCTRL C    &none        &kp CAPS       &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS   &kp ENTER  &kp ENTER  &kp C_VOL_UP
                &mt LSHIFT C   &mt LCTRL V    &none        &kp LSHIFT     &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT &kp RSHIFT &kp UP     &kp C_VOL_DN
                &cstab         &mt LCTRL TAB  &none        &kp LCTRL      &kp LGUI   &kp LALT   &mo 1      &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp RGUI   &mo 1      &kp RCTRL  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 6  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 6  &trans        &trans        &trans        &goddard_name &goddard_email &theylive_pw &plaza_pw
                &bt BT_SEL 1  &bt BT_SEL 7  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 1  &bt BT_SEL 7  &trans        &trans        &trans        &trans        &trans         &trans       &trans
                &bt BT_SEL 2  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 2  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans         &trans       &trans
                &bt BT_SEL 3  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 3  &trans        &trans        &trans        &trans        &trans        &trans         &trans       &trans
                &bt BT_SEL 4  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 4  &trans        &trans        &trans        &trans        &trans        &trans         &trans       &trans
                &bt BT_SEL 5  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_SEL 5  &trans        &trans        &trans        &trans        &trans        &trans         &trans       &trans
            >;
        };
    };
};
